Ik zal een uitgebreid AVG-register en DPIA-register creëren voor Volkswagen Group in het Duits. Hier zijn 40 AVG-registeritems en 40 DPIA-registeritems:

## AVG-Register (40 items)

```sql
INSERT INTO `gdpr_register` (`id`, `has_processing_agreement_with_third_party`, `we_are_processor`, `processing_activity`, `name_data_controller`, `contact_data_controller`, `name_joint_data_controller`, `contact_joint_data_controller`, `name_representative`, `contact_representative`, `name_dpo`, `contact_dpo`, `purpose_of_processing`, `legal_basis`, `categories_personal_data`, `categories_data_subjects`, `categories_recipients`, `retention_periods`, `risk_level`, `technical_measures`, `organizational_measures`, `dpia_required`, `is_international_data_transfers`, `to_country`, `safeguards`, `created_at`, `updated_at`, `review_due_date`, `created_by`, `updated_by`, `department`, `status`, `legitimate_interest_description`, `dpia_status`) VALUES
-- Automotive Production & Supply Chain (1-10)
(1, 'Ja', 'Nein', 'Mitarbeiterdatenerfassung in Produktionsanlagen', 'Volkswagen AG', 'datenschutz@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Personalverwaltung und Zugangskontrolle in Produktionsstätten', 'vertrag', 'Personalausweis, Adresse, Qualifikationen, Arbeitszeiterfassung', 'Mitarbeiter, Zeitarbeitskräfte', 'HR-Abteilung, Werksleitung, Betriebsrat', '10 Jahre nach Ausscheiden', 'mittel', 'Verschlüsselung, Zugangskontrollsysteme, Logging', 'Datenschutzschulungen, Vier-Augen-Prinzip bei sensiblen Daten', 'ja', 'nein', 'DE', NULL, '2024-01-15 09:00:00', '2024-12-01 14:30:00', '2025-01-15', 1001, 1002, 'Produktion', 'aktiv', NULL, 'abgeschlossen'),

(2, 'Ja', 'Nein', 'Lieferantenmanagement und -bewertung', 'Volkswagen AG', 'beschaffung@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Verwaltung von Lieferantendaten und Qualitätsbewertung', 'vertrag', 'Firmendaten, Kontaktpersonen, Zertifizierungen, Bankverbindung', 'Lieferanten, Geschäftspartner', 'Einkauf, Qualitätsmanagement, Rechnungswesen', '10 Jahre nach Vertragsende', 'niedrig', 'Verschlüsselte Datenbanken, Firewall, VPN', 'Vertraulichkeitsvereinbarungen, regelmäßige Audits', 'nein', 'ja', 'Weltweit', 'Standardvertragsklauseln, Binding Corporate Rules', '2024-02-10 10:15:00', '2024-11-20 16:45:00', '2025-02-10', 1001, 1002, 'Einkauf', 'aktiv', NULL, 'nicht_erforderlich'),

(3, 'Ja', 'Nein', 'Fahrzeugproduktion und Qualitätskontrolle', 'Volkswagen AG', 'produktion@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Dokumentation der Fahrzeugproduktion und Qualitätssicherung', 'gesetzliche_verpflichtung', 'Fahrgestellnummer, Produktionsdaten, Qualitätsprüfergebnisse', 'Kunden (indirekt), Mitarbeiter', 'Produktionsleitung, Qualitätskontrolle, Werkstatt', '30 Jahre (Produkthaftung)', 'hoch', 'Produktionsdatenbanken, Blockchain für kritische Komponenten', 'Strenge Zugriffskontrollen, regelmäßige Backups', 'ja', 'nein', 'DE', NULL, '2024-03-05 11:30:00', '2024-10-15 09:20:00', '2025-03-05', 1002, 1003, 'Qualitätsmanagement', 'aktiv', NULL, 'abgeschlossen'),

(4, 'Ja', 'Nein', 'Energieverbrauchsmonitoring in Werken', 'Volkswagen AG', 'nachhaltigkeit@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Überwachung und Optimierung des Energieverbrauchs', 'berechtigtes_interesse', 'Verbrauchsdaten, Standortdaten, Betriebszeiten', 'Mitarbeiter, Anlagen', 'Facility Management, Nachhaltigkeitsabteilung', '5 Jahre', 'niedrig', 'IoT-Sicherheit, Netzwerksegmentierung', 'Datensparsamkeit, Anonymisierung wo möglich', 'nein', 'nein', 'DE', NULL, '2024-04-20 14:00:00', '2024-12-10 11:15:00', '2025-04-20', 1003, 1004, 'Nachhaltigkeit', 'aktiv', 'Optimierung der Energieeffizienz und CO2-Reduktion', 'nicht_erforderlich'),

-- Connected Vehicles & Digital Services (11-20)
(5, 'Ja', 'Nein', 'Connected Car Datenverarbeitung', 'Volkswagen AG', 'connectedcar@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Erfassung und Verarbeitung von Fahrzeugdaten', 'einwilligung', 'Fahrzeugposition, Fahrverhalten, Systemzustände, Diagnosedaten', 'Fahrzeughalter, Nutzer', 'Technische Entwicklung, Kundenservice, Versicherungspartner', '3 Jahre nach Fahrzeugverkauf', 'hoch', 'Ende-zu-Ende-Verschlüsselung, Sicherheitszertifikate', 'Privacy by Design, Datenschutz-Folgenabschätzung', 'ja', 'ja', 'EU/USA/China', 'Standardvertragsklauseln, technische Maßnahmen', '2024-05-12 16:45:00', '2024-11-05 10:30:00', '2025-05-12', 1004, 1005, 'Digitale Dienste', 'aktiv', NULL, 'abgeschlossen'),

(6, 'Ja', 'Nein', 'Over-the-Air Updates', 'Volkswagen AG', 'ota@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Verteilung von Softwareupdates für Fahrzeuge', 'vertrag', 'Fahrzeugidentifikation, Softwareversionen, Installationsstatus', 'Fahrzeughalter', 'Softwareentwicklung, Kundendienst', '7 Jahre nach Fahrzeuglebensende', 'mittel', 'Digitale Signatur, Secure Boot, Sandboxing', 'Change Management, Rollback-Verfahren', 'ja', 'ja', 'Weltweit', 'Verschlüsselung, Zugriffskontrollen', '2024-06-08 13:20:00', '2024-12-18 15:40:00', '2025-06-08', 1005, 1006, 'Softwareentwicklung', 'aktiv', NULL, 'abgeschlossen'),

(7, 'Ja', 'Nein', 'We Connect Dienste', 'Volkswagen AG', 'weconnect@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Vernetzte Fahrzeugdienste und Remote-Funktionen', 'einwilligung', 'Standortdaten, Fahrzeugstatus, Nutzerpräferenzen', 'Kunden, Fahrzeugnutzer', 'Service-Center, App-Entwicklung, Partnerdienste', '2 Jahre nach Kündigung', 'mittel', 'Zwei-Faktor-Authentifizierung, API-Sicherheit', 'Regelmäßige Sicherheitsaudits, Penetrationstests', 'ja', 'ja', 'EU/USA', 'Standardvertragsklauseln, Privacy Shield Nachfolger', '2024-07-22 10:00:00', '2024-10-30 14:15:00', '2025-07-22', 1006, 1007, 'Digitale Mobilität', 'aktiv', NULL, 'abgeschlossen'),

(8, 'Ja', 'Nein', 'Elektrofahrzeug-Lademanagement', 'Volkswagen AG', 'emobility@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Verwaltung von Ladevorgängen und Abrechnung', 'vertrag', 'Ladestandorte, Ladezeiten, Verbrauchsdaten, Abrechnungsdaten', 'E-Fahrzeug-Nutzer', 'Energiepartner, Abrechnungsstellen', '10 Jahre (steuerrechtlich)', 'mittel', 'Verschlüsselte Kommunikation, Sicherheitsprotokolle', 'Datenschutz-Folgenabschätzung, regelmäßige Reviews', 'ja', 'ja', 'EU', 'EU-Standards, Vertragsvereinbarungen', '2024-08-14 09:30:00', '2024-11-25 11:50:00', '2025-08-14', 1007, 1008, 'E-Mobilität', 'aktiv', NULL, 'abgeschlossen'),

-- Customer Relations & Marketing (21-30)
(9, 'Ja', 'Nein', 'Kundenbeziehungsmanagement (CRM)', 'Volkswagen AG', 'kunden@volkswagen.de', 'Volkswagen Bank GmbH', 'bank@volkswagen.de', NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Verwaltung von Kundenbeziehungen und Marketing', 'einwilligung', 'Name, Adresse, Kontaktdaten, Fahrzeugpräferenzen, Kaufhistorie', 'Kunden, Interessenten', 'Vertrieb, Marketing, Händlernetz', '10 Jahre nach letzter Interaktion', 'mittel', 'CRM-System mit Rollenrechtemanagement, Verschlüsselung', 'Datenschutzschulungen, Opt-out-Verfahren', 'ja', 'ja', 'Weltweit', 'Standardvertragsklauseln, Datenschutzvereinbarungen', '2024-09-03 15:20:00', '2024-12-12 09:10:00', '2025-09-03', 1008, 1009, 'Vertrieb', 'aktiv', NULL, 'abgeschlossen'),

(10, 'Ja', 'Nein', 'Testfahrten und Probefahrten', 'Volkswagen AG', 'testfahrten@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Organisation und Durchführung von Probefahrten', 'einwilligung', 'Führerscheindaten, Kontaktdaten, Fahrpräferenzen', 'Interessenten, Kunden', 'Händler, Vertriebspartner, Versicherungen', '2 Jahre nach Probefahrt', 'niedrig', 'Verschlüsselte Formulare, sichere Datenerfassung', 'Einwilligungsmanagement, Datenlöschung nach Frist', 'nein', 'nein', 'DE', NULL, '2024-10-18 11:45:00', '2024-12-05 16:20:00', '2025-10-18', 1009, 1010, 'Marketing', 'aktiv', NULL, 'nicht_erforderlich'),

(11, 'Ja', 'Nein', 'Werbe- und Marketingkampagnen', 'Volkswagen AG', 'marketing@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Durchführung von Marketingmaßnahmen und Werbung', 'einwilligung', 'Demografische Daten, Interessen, Online-Verhalten', 'Website-Besucher, Social-Media-Nutzer', 'Werbeagenturen, Social-Media-Plattformen', '3 Jahre nach Einwilligung', 'niedrig', 'Cookie-Management, Tracking-Protection', 'Privacy by Default, Transparenz bei Tracking', 'nein', 'ja', 'USA', 'Standardvertragsklauseln, Einwilligungsmanagement', '2024-11-10 08:30:00', '2024-12-20 10:45:00', '2025-11-10', 1010, 1011, 'Marketing', 'aktiv', NULL, 'nicht_erforderlich'),

(12, 'Ja', 'Nein', 'Events und Automobilausstellungen', 'Volkswagen AG', 'events@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Organisation von Veranstaltungen und Messen', 'einwilligung', 'Name, Kontaktdaten, Interessengebiete, Bildmaterial', 'Teilnehmer, Besucher', 'Event-Agenturen, Fotografen, Catering', '3 Jahre nach Veranstaltung', 'mittel', 'Verschlüsselte Teilnehmerlisten, Zugangskontrollen', 'Einwilligungserklärungen, Bildrechteklärung', 'ja', 'nein', 'DE', NULL, '2024-12-05 14:15:00', '2024-12-28 16:30:00', '2025-12-05', 1011, 1012, 'Events', 'aktiv', NULL, 'abgeschlossen'),

-- Research & Development (31-40)
(13, 'Ja', 'Nein', 'Fahrzeugentwicklung und -tests', 'Volkswagen AG', 'forschung@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Forschung und Entwicklung neuer Fahrzeugtechnologien', 'berechtigtes_interesse', 'Testfahrerdaten, Sensordaten, Versuchsergebnisse', 'Testfahrer, Ingenieure', 'F&E-Abteilung, Zulieferer, Forschungspartner', '15 Jahre (Produktentwicklung)', 'hoch', 'Hochsicherheitslabore, Air-Gapped-Netzwerke', 'Geheimhaltungsvereinbarungen, strikte Zugriffskontrolle', 'ja', 'ja', 'EU/USA/China', 'Spezielle Vertragsklauseln, technische Schutzmaßnahmen', '2025-01-10 09:00:00', '2025-06-15 11:20:00', '2026-01-10', 1012, 1013, 'Forschung & Entwicklung', 'aktiv', 'Weiterentwicklung von Fahrzeugsicherheit und Innovation', 'abgeschlossen'),

(14, 'Ja', 'Nein', 'Autonomes Fahren - Datenerfassung', 'Volkswagen AG', 'autonomous@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Sammlung von Trainingsdaten für autonomes Fahren', 'einwilligung', 'Videoaufnahmen, Sensordaten, Verkehrsszenen', 'Testfahrer, Verkehrsteilnehmer', 'KI-Entwicklung, Algorithmen-Training', '10 Jahre für Forschungszwecke', 'hoch', 'Anonymisierungstechniken, Data Masking', 'Ethikkommission, regelmäßige Reviews', 'ja', 'ja', 'EU/USA', 'Strenge Vertragsklauseln, Anonymisierungspflicht', '2025-02-15 10:30:00', '2025-07-20 14:45:00', '2026-02-15', 1013, 1014, 'Autonomes Fahren', 'aktiv', NULL, 'abgeschlossen'),

(15, 'Ja', 'Nein', 'Batterieforschung und Entwicklung', 'Volkswagen AG', 'batteries@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Forschung an Batterietechnologien und Produktion', 'vertrag', 'Forschungsdaten, Materialeigenschaften, Testresultate', 'Forscher, Techniker', 'Batterieentwicklung, Produktionspartner', '20 Jahre (Patentschutz)', 'mittel', 'Sichere Forschungsumgebungen, Verschlüsselung', 'Geistiges Eigentum Schutz, Zugriffsprotokollierung', 'ja', 'ja', 'EU/Korea/USA', 'Technologiekontrollvereinbarungen', '2025-03-20 11:45:00', '2025-08-25 09:15:00', '2026-03-20', 1014, 1015, 'Batterietechnik', 'aktiv', NULL, 'abgeschlossen'),

(16, 'Ja', 'Nein', 'Crash-Tests und Sicherheitsforschung', 'Volkswagen AG', 'safety@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Durchführung und Auswertung von Crashtests', 'gesetzliche_verpflichtung', 'Dummy-Daten, Aufpralldaten, Materialtests', 'Testpersonal, Ingenieure', 'Sicherheitsabteilung, Aufsichtsbehörden', '30 Jahre (Produkthaftung)', 'hoch', 'Hochsichere Testanlagen, verschlüsselte Speicher', 'Strenge Sicherheitsprotokolle, Notfallpläne', 'ja', 'nein', 'DE', NULL, '2025-04-05 14:20:00', '2025-09-10 16:30:00', '2026-04-05', 1015, 1016, 'Fahrzeugsicherheit', 'aktiv', NULL, 'abgeschlossen'),

-- Financial Services & Insurance (41-50)
(17, 'Ja', 'Nein', 'Finanzierungs- und Leasingverträge', 'Volkswagen Bank GmbH', 'bank@volkswagen.de', 'Volkswagen AG', 'finanzen@volkswagen.de', NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Abwicklung von Finanzierungs- und Leasinggeschäften', 'vertrag', 'Kreditwürdigkeit, Einkommensnachweise, Bonitätsdaten', 'Kunden, Antragsteller', 'Banken, Auskunfteien, Versicherungen', '10 Jahre nach Vertragsende', 'hoch', 'Bankstandard-Verschlüsselung, Sicherheitszertifikate', 'Vier-Augen-Prinzip, regelmäßige Compliance-Prüfungen', 'ja', 'ja', 'EU', 'Bankaufsichtsrechtliche Anforderungen', '2025-05-12 09:15:00', '2025-10-18 11:45:00', '2026-05-12', 1016, 1017, 'Finanzdienstleistungen', 'aktiv', NULL, 'abgeschlossen'),

(18, 'Ja', 'Nein', 'Versicherungsvermittlung', 'Volkswagen Versicherungsdienst GmbH', 'versicherung@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Vermittlung von Kfz- und Zusatzversicherungen', 'vertrag', 'Fahrzeugdaten, Unfallhistorie, Risikobewertung', 'Versicherungsnehmer', 'Versicherungsgesellschaften, Schadensregulierer', '30 Jahre bei Schadensfällen', 'hoch', 'Versicherungs-IT-Systeme, verschlüsselte Kommunikation', 'Versicherungsaufsichtsrecht, Compliance-Maßnahmen', 'ja', 'nein', 'DE', NULL, '2025-06-18 10:30:00', '2025-11-22 14:15:00', '2026-06-18', 1017, 1018, 'Versicherungen', 'aktiv', NULL, 'abgeschlossen'),

(19, 'Ja', 'Nein', 'Rechnungswesen und Buchhaltung', 'Volkswagen AG', 'buchhaltung@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Finanzbuchhaltung und Rechnungsverarbeitung', 'gesetzliche_verpflichtung', 'Rechnungsdaten, Bankverbindungen, Umsatzsteuer-ID', 'Kunden, Lieferanten, Mitarbeiter', 'Steuerberater, Wirtschaftsprüfer, Behörden', '10 Jahre (steuerrechtlich)', 'mittel', 'ERP-Systeme mit strengen Zugriffskontrollen', 'Interne Kontrollsysteme, Revisionssicherheit', 'ja', 'nein', 'DE', NULL, '2025-07-22 13:45:00', '2025-12-28 10:20:00', '2026-07-22', 1018, 1019, 'Finanzen', 'aktiv', NULL, 'abgeschlossen'),

-- Human Resources (51-60)
(20, 'Ja', 'Nein', 'Personalrekrutierung und Bewerbermanagement', 'Volkswagen AG', 'karriere@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Verwaltung von Bewerbungen und Auswahlverfahren', 'vertrag', 'Lebenslauf, Zeugnisse, Kontaktdaten, Bewerbungsfotos', 'Bewerber, Kandidaten', 'HR-Abteilung, Fachabteilungen, Recruiting-Agenturen', '6 Monate nach Absage, 10 Jahre bei Einstellung', 'mittel', 'Bewerbermanagementsystem, verschlüsselte Speicherung', 'Datenschutz bei Bewerbungen, Löschkonzept', 'ja', 'ja', 'EU', 'Standardvertragsklauseln mit Dienstleistern', '2025-08-30 11:00:00', '2026-01-05 15:30:00', '2026-08-30', 1019, 1020, 'Personal', 'aktiv', NULL, 'abgeschlossen'),

(21, 'Ja', 'Nein', 'Mitarbeiterentwicklung und Weiterbildung', 'Volkswagen AG', 'weiterbildung@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Planung und Durchführung von Schulungsmaßnahmen', 'berechtigtes_interesse', 'Qualifikationen, Schulungsergebnisse, Entwicklungspläne', 'Mitarbeiter', 'HR-Entwicklung, Vorgesetzte, externe Bildungsträger', '5 Jahre nach Ausscheiden', 'niedrig', 'Lernmanagementsysteme, Zugriffskontrollen', 'Datensparsamkeit, Transparenz gegenüber Mitarbeitern', 'nein', 'ja', 'EU', 'Vertragliche Vereinbarungen mit Bildungsträgern', '2025-09-15 14:20:00', '2026-02-20 09:45:00', '2026-09-15', 1020, 1021, 'Personalentwicklung', 'aktiv', 'Förderung der Mitarbeiterqualifikation und Unternehmensentwicklung', 'nicht_erforderlich'),

(22, 'Ja', 'Nein', 'Zeiterfassung und Arbeitszeitenmanagement', 'Volkswagen AG', 'zeiterfassung@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Erfassung und Auswertung von Arbeitszeiten', 'gesetzliche_verpflichtung', 'Arbeitsbeginn/-ende, Pausenzeiten, Überstunden', 'Mitarbeiter', 'Personalabteilung, Betriebsrat, Lohnbuchhaltung', '6 Jahre (Arbeitsrecht)', 'niedrig', 'Elektronische Zeiterfassungssysteme', 'Mitbestimmungsrecht des Betriebsrats', 'nein', 'nein', 'DE', NULL, '2025-10-05 08:45:00', '2026-03-10 13:20:00', '2026-10-05', 1021, 1022, 'Personal', 'aktiv', NULL, 'nicht_erforderlich'),

(23, 'Ja', 'Nein', 'Gesundheitsmanagement und Betriebsarzt', 'Volkswagen AG', 'gesundheit@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Betriebliches Gesundheitsmanagement und Vorsorge', 'gesetzliche_verpflichtung', 'Gesundheitsdaten, Untersuchungsergebnisse, Arbeitsplatzanpassungen', 'Mitarbeiter', 'Betriebsärzte, Sicherheitsfachkräfte', '30 Jahre bei Berufskrankheiten', 'hoch', 'Separierte medizinische Systeme, starke Verschlüsselung', 'Ärztliche Schweigepflicht, strikte Zugriffsbeschränkungen', 'ja', 'nein', 'DE', NULL, '2025-11-12 10:15:00', '2026-04-15 16:40:00', '2026-11-12', 1022, 1023, 'Betriebliches Gesundheitsmanagement', 'aktiv', NULL, 'abgeschlossen'),

-- IT & Infrastructure (61-70)
(24, 'Ja', 'Nein', 'IT-Support und Helpdesk', 'Volkswagen AG', 'itsupport@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Bearbeitung von IT-Supportanfragen', 'berechtigtes_interesse', 'Benutzerkonten, Fehlermeldungen, Systemzugriffe', 'Mitarbeiter, externe Partner', 'IT-Support, Systemadministratoren', '1 Jahr nach Ticketabschluss', 'mittel', 'Ticket-System mit Zugriffskontrolle, Logging', 'Klare Support-Prozesse, Eskalationsverfahren', 'ja', 'ja', 'Indien/Philippinen', 'Standardvertragsklauseln, strenge Sicherheitsmaßnahmen', '2025-12-03 13:30:00', '2026-05-08 11:55:00', '2026-12-03', 1023, 1024, 'IT', 'aktiv', 'Gewährleistung der IT-Systemverfügbarkeit und Sicherheit', 'abgeschlossen'),

(25, 'Ja', 'Nein', 'Netzwerküberwachung und Security Monitoring', 'Volkswagen AG', 'security@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Überwachung der IT-Sicherheit und Erkennung von Angriffen', 'berechtigtes_interesse', 'IP-Adressen, Log-Daten, Zugriffsversuche, Security Events', 'Netzwerkbenutzer, potenzielle Angreifer', 'Security Operations Center, CERT-Team', '6 Monate (regulär), 2 Jahre bei Vorfällen', 'hoch', 'SIEM-Systeme, Intrusion Detection, Firewalls', 'Security Incident Response Plan, Datenschutz bei Monitoring', 'ja', 'nein', 'DE', NULL, '2026-01-18 09:20:00', '2026-06-22 14:10:00', '2027-01-18', 1024, 1025, 'IT-Sicherheit', 'aktiv', 'Schutz der Unternehmens-IT und Abwehr von Cyberangriffen', 'abgeschlossen'),

(26, 'Ja', 'Nein', 'Backup und Disaster Recovery', 'Volkswagen AG', 'backup@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Sicherungskopien und Wiederherstellungsverfahren', 'berechtigtes_interesse', 'Alle Unternehmensdaten inkl. personenbezogener Daten', 'Alle Datenbetroffenen', 'IT-Administration, Datacenter-Betreiber', 'Variiert nach Datenkategorie (1-30 Jahre)', 'hoch', 'Verschlüsselte Backups, Luftgekoppelte Speicher', 'Backup-Richtlinien, Wiederherstellungstests', 'ja', 'ja', 'DE/Niederlande', 'Hohe Sicherheitsstandards, physische Schutzmaßnahmen', '2026-02-22 11:40:00', '2026-07-28 10:05:00', '2027-02-22', 1025, 1026, 'IT-Infrastruktur', 'aktiv', 'Gewährleistung der Geschäftskontinuität und Datensicherheit', 'abgeschlossen'),

-- Supply Chain & Logistics (71-80)
(27, 'Ja', 'Nein', 'Logistik und Lieferkettenmanagement', 'Volkswagen AG', 'logistik@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Steuerung der globalen Lieferketten und Transporte', 'vertrag', 'Lieferantenstandorte, Transportwege, Lagerbestände', 'Logistikpartner, Lieferanten', 'Logistikabteilung, Produktionsplanung', '7 Jahre', 'mittel', 'Supply-Chain-Management-Systeme, EDI', 'Vertragliche Sicherheitsvereinbarungen, Audits', 'ja', 'ja', 'Weltweit', 'Standardvertragsklauseln, Sicherheitsstandards', '2026-03-08 14:55:00', '2026-08-12 09:30:00', '2027-03-08', 1026, 1027, 'Logistik', 'aktiv', NULL, 'abgeschlossen'),

(28, 'Ja', 'Nein', 'Teileverfolgung und Rückverfolgbarkeit', 'Volkswagen AG', 'rückverfolgung@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Verfolgung von Komponenten in der Lieferkette', 'gesetzliche_verpflichtung', 'Teilenummern, Chargendaten, Herstellerinformationen', 'Zulieferer, Hersteller', 'Qualitätssicherung, Kundendienst', '30 Jahre (Produkthaftung)', 'mittel', 'Track-and-Trace-Systeme, Blockchain-Technologie', 'Rückrufverfahren, Dokumentationspflichten', 'ja', 'ja', 'Global', 'Industriestandards, regulatorische Anforderungen', '2026-04-12 10:25:00', '2026-09-16 15:50:00', '2027-04-12', 1027, 1028, 'Qualitätsmanagement', 'aktiv', NULL, 'abgeschlossen'),

-- Customer Service & After Sales (81-90)
(29, 'Ja', 'Nein', 'Werkstatt- und Kundendienst', 'Volkswagen AG', 'werkstatt@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Durchführung von Wartungs- und Reparaturdienstleistungen', 'vertrag', 'Fahrzeugdaten, Servicehistorie, Diagnosedaten', 'Fahrzeughalter', 'Autorisierte Werkstätten, Techniker', '10 Jahre nach Fahrzeugverkauf', 'mittel', 'Werkstattmanagementsysteme, verschlüsselte Kommunikation', 'Serviceverträge, Datenschutzschulungen für Techniker', 'ja', 'ja', 'Weltweit', 'Vertragliche Vereinbarungen mit Partnern', '2026-05-17 13:15:00', '2026-10-21 11:40:00', '2027-05-17', 1028, 1029, 'Kundendienst', 'aktiv', NULL, 'abgeschlossen'),

(30, 'Ja', 'Nein', 'Garantie- und Gewährleistungsabwicklung', 'Volkswagen AG', 'garantie@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Bearbeitung von Garantieansprüchen und Kulanzfällen', 'vertrag', 'Fahrzeugdaten, Defektbeschreibungen, Reparaturhistorie', 'Kunden, Händler', 'Garantieabteilung, Technische Entwicklung', '11 Jahre nach Fahrzeugproduktion', 'mittel', 'Garantiemanagementsystem, Dokumentenmanagement', 'Klare Prozesse, Eskalationsstufen', 'ja', 'nein', 'DE', NULL, '2026-06-21 09:50:00', '2026-11-25 14:25:00', '2027-06-21', 1029, 1030, 'Garantie', 'aktiv', NULL, 'abgeschlossen'),

(31, 'Ja', 'Nein', 'Rückrufaktionen und Sicherheitskampagnen', 'Volkswagen AG', 'rueckruf@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Durchführung von Fahrzeugrückrufen', 'gesetzliche_verpflichtung', 'Fahrgestellnummern, Halterdaten, Kontaktinformationen', 'Fahrzeughalter', 'Kraftfahrt-Bundesamt, Händlernetz', '30 Jahre (Produkthaftung)', 'hoch', 'Sichere Datenbanken, verschlüsselte Kommunikation', 'Notfallprozesse, behördliche Meldepflichten', 'ja', 'ja', 'Weltweit', 'Regulatorische Anforderungen, Sicherheitsstandards', '2026-07-26 15:05:00', '2026-12-30 10:30:00', '2027-07-26', 1030, 1031, 'Produktsicherheit', 'aktiv', NULL, 'abgeschlossen'),

-- Sustainability & Environmental (91-100)
(32, 'Ja', 'Nein', 'CO2-Bilanzierung und Umweltmanagement', 'Volkswagen AG', 'umwelt@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Erfassung und Berichterstattung von Umweltdaten', 'gesetzliche_verpflichtung', 'Energieverbrauch, Emissionen, Recyclingquoten', 'Standorte, Produktionsanlagen', 'Umweltabteilung, Berichterstattung', '10 Jahre', 'niedrig', 'Umweltmanagementsysteme, Datenvalidierung', 'ISO 14001 Zertifizierung, regelmäßige Audits', 'nein', 'nein', 'DE', NULL, '2026-08-30 12:20:00', '2027-02-03 16:45:00', '2027-08-30', 1031, 1032, 'Umweltmanagement', 'aktiv', NULL, 'nicht_erforderlich'),

(33, 'Ja', 'Nein', 'Batterierecycling und Second-Life', 'Volkswagen AG', 'recycling@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Rücknahme und Recycling von Fahrzeugbatterien', 'gesetzliche_verpflichtung', 'Batterie-IDs, Zustandsdaten, Rückgabestandorte', 'Kunden, Recyclingpartner', 'Recyclinganlagen, Rücknahmesysteme', '15 Jahre', 'mittel', 'Batteriepass-Systeme, Track-and-Trace', 'Gesetzliche Rücknahmepflichten, Partnerschaftsvereinbarungen', 'ja', 'ja', 'EU', 'EU-Batterieverordnung, Recyclingstandards', '2026-09-05 08:35:00', '2027-03-10 13:00:00', '2027-09-05', 1032, 1033, 'Nachhaltigkeit', 'aktiv', NULL, 'abgeschlossen'),

-- Compliance & Legal (101-110)
(34, 'Ja', 'Nein', 'Compliance Monitoring und Whistleblowing', 'Volkswagen AG', 'compliance@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Bearbeitung von Hinweisen auf Compliance-Verstöße', 'gesetzliche_verpflichtung', 'Meldungen, Untersuchungsergebnisse, beteiligte Personen', 'Whistleblower, betroffene Mitarbeiter', 'Compliance-Abteilung, Rechtsabteilung, Aufsichtsrat', '10 Jahre nach Abschluss', 'hoch', 'Verschlüsselte Meldekanäle, anonyme Einreichung', 'Whistleblower-Schutz, unabhängige Untersuchungen', 'ja', 'nein', 'DE', NULL, '2026-10-10 14:50:00', '2027-04-15 09:15:00', '2027-10-10', 1033, 1034, 'Compliance', 'aktiv', NULL, 'abgeschlossen'),

(35, 'Ja', 'Nein', 'Rechtsstreitigkeiten und Schadensersatz', 'Volkswagen AG', 'recht@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Bearbeitung von Rechtsfällen und Schadensersatzansprüchen', 'gesetzliche_verpflichtung', 'Gerichtsakten, Schadensersatzforderungen, Beweismittel', 'Kläger, Beklagte, Zeugen', 'Rechtsabteilung, externe Anwälte, Gerichte', '30 Jahre bei Schadensersatz', 'hoch', 'Rechtsdokumentenmanagement, verschlüsselte Kommunikation', 'Anwaltsgeheimnis, Beweissicherung', 'ja', 'ja', 'Weltweit', 'Rechtliche Vertraulichkeitsvereinbarungen', '2026-11-15 11:25:00', '2027-05-20 15:50:00', '2027-11-15', 1034, 1035, 'Rechtsabteilung', 'aktiv', NULL, 'abgeschlossen'),

-- Innovation & Future Technologies (111-120)
(36, 'Ja', 'Nein', 'Mobilitätsdienste (Carsharing, Ride-Hailing)', 'Volkswagen AG', 'mobility@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Betrieb von Mobilitätsdienstleistungen', 'einwilligung', 'Nutzungsdaten, Standortverläufe, Zahlungsdaten', 'Service-Nutzer, Fahrer', 'Mobilitätsplattform, Payment-Provider', '5 Jahre nach Kündigung', 'hoch', 'Mobilitätsplattform, Verschlüsselung, Privacy by Design', 'Transparente Datenschutzerklärungen, Nutzerkontrollen', 'ja', 'ja', 'EU/USA', 'Standardvertragsklauseln, Datenschutz-Zertifizierungen', '2026-12-20 09:40:00', '2027-06-25 14:05:00', '2027-12-20', 1035, 1036, 'Mobilitätsdienste', 'aktiv', NULL, 'abgeschlossen'),

(37, 'Ja', 'Nein', 'Vehicle-to-Grid (V2G) und Energiemanagement', 'Volkswagen AG', 'v2g@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Integration von Elektrofahrzeugen in Energienetze', 'einwilligung', 'Lade-/Entladedaten, Strompreise, Netzlastdaten', 'E-Fahrzeug-Nutzer, Energieversorger', 'Energiemanagement, Netzbetreiber', '10 Jahre', 'mittel', 'Smart-Grid-Sicherheitsstandards, Verschlüsselung', 'Energiewirtschaftsrecht, Nutzereinwilligung', 'ja', 'ja', 'EU', 'Energiesektor-Sicherheitsstandards', '2027-01-25 13:55:00', '2027-07-30 10:20:00', '2028-01-25', 1036, 1037, 'Energiemanagement', 'aktiv', NULL, 'abgeschlossen'),

-- Corporate Functions (121-130)
(38, 'Ja', 'Nein', 'Vorstands- und Aufsichtsratskommunikation', 'Volkswagen AG', 'vorstand@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Kommunikation und Dokumentation von Führungsgremien', 'gesetzliche_verpflichtung', 'Sitzungsprotokolle, Entscheidungen, Korrespondenz', 'Vorstandsmitglieder, Aufsichtsratsmitglieder', 'Vorstandsstab, Corporate Governance', '30 Jahre (Aktienrecht)', 'hoch', 'Hochsichere Kommunikationssysteme, Verschlüsselung', 'Corporate-Governance-Richtlinien, Geheimhaltung', 'ja', 'nein', 'DE', NULL, '2027-02-28 11:10:00', '2027-09-03 15:35:00', '2028-02-28', 1037, 1038, 'Vorstandsstab', 'aktiv', NULL, 'abgeschlossen'),

(39, 'Ja', 'Nein', 'Investor Relations und Kapitalmarktkommunikation', 'Volkswagen AG', 'ir@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Kommunikation mit Investoren und Analysten', 'gesetzliche_verpflichtung', 'Investor-Kontakte, Meeting-Protokolle, Marktanalysen', 'Investoren, Analysten, Aktionäre', 'Investor Relations, Vorstand', '10 Jahre (Kapitalmarktrecht)', 'mittel', 'Secure Investor Portale, verschlüsselte Kommunikation', 'Ad-hoc-Publizität, Insiderrichtlinien', 'ja', 'ja', 'Weltweit', 'Kapitalmarktrechtliche Anforderungen', '2027-03-15 15:25:00', '2027-10-19 09:50:00', '2028-03-15', 1038, 1039, 'Investor Relations', 'aktiv', NULL, 'abgeschlossen'),

(40, 'Ja', 'Nein', 'Öffentlichkeitsarbeit und Medienkommunikation', 'Volkswagen AG', 'presse@volkswagen.de', NULL, NULL, NULL, NULL, 'Dr. Schmidt', 'dpo@volkswagen.de', 'Medienarbeit und öffentliche Kommunikation', 'berechtigtes_interesse', 'Medienkontakte, Pressemitteilungen, Social-Media-Interaktionen', 'Journalisten, Medienvertreter, Öffentlichkeit', 'PR-Agenturen, Medienhäuser', '5 Jahre', 'niedrig', 'Mediendatenbanken, Social-Media-Management-Tools', 'Presserichtlinien, Social-Media-Guidelines', 'nein', 'ja', 'Global', 'Medienpartnerschaftsvereinbarungen', '2027-04-20 10:45:00', '2027-11-24 14:10:00', '2028-04-20', 1039, 1040, 'Kommunikation', 'aktiv', 'Unternehmenskommunikation und Reputationsmanagement', 'nicht_erforderlich');
```

## DPIA-Register (40 items)

```sql
INSERT INTO `dpia_registrations` (`id`, `record_id`, `description`, `necessity_proportionality`, `mitigation_measures`, `residual_risk`, `overall_risk_level`, `status`, `registered_by`, `registered_at`, `updated_at`, `notes`, `title`, `review_date`, `processing_activity_description`, `risk_origin`, `necessity_test`, `proportionality_test`, `data_subjects_affected`, `data_categories`, `compliance_checklist`, `risk_assessment_matrix`, `consultation_conducted`, `consultation_details`, `recommendations`, `management_approval`, `approved_by`, `approval_date`) VALUES
-- High-Risk DPIAs (1-20)
(1, 1, 'DPIA für Mitarbeiterdatenerfassung in hochsensiblen Produktionsanlagen', 'Erfassung ist notwendig für Zugangskontrolle und Sicherheit in sensiblen Produktionsbereichen. Verarbeitung ist verhältnismäßig, da nur notwendige Daten erfasst werden.', 'Strikte Zugriffskontrollen, Verschlüsselung, regelmäßige Audits, Schulungen', 'Restrisiko durch menschliches Versagen, reduziert durch automatisierte Kontrollen', 'mittel', 'abgeschlossen', 1001, '2024-02-01 14:30:00', '2024-06-15 10:20:00', 'Besondere Aufmerksamkeit auf Zugangskontrollen für externe Mitarbeiter', 'DPIA Mitarbeiterdaten Produktion', '2025-02-01', 'Erfassung und Verwaltung von Mitarbeiterdaten in Produktionsumgebungen', 'großer_umfang', 'Notwendig für Sicherheit und Betriebsführung. Keine praktikablen Alternativen.', 'Minimale Datenerfassung, regelmäßige Löschung nicht benötigter Daten.', 50000, 'Personalausweis, Qualifikationen, Zugangsberechtigungen', '[\"dpo_consultation\",\"risk_assessment\",\"data_minimization_check\",\"security_measures_implemented\"]', '{\"gering\":{\"selten\":\"Kein Einfluss\",\"möglich\":\"Vorübergehende Störung\"},\"moderat\":{\"unwahrscheinlich\":\"Verlust einiger Datensätze\",\"möglich\":\"Kleine Gruppe betroffen\"},\"erheblich\":{\"selten\":\"Zugangsdaten kompromittiert\",\"unwahrscheinlich\":\"Sicherheitsrisiko\"},\"katastrophal\":{\"selten\":\"Massiver Datenverlust\"}}', 'ja', 'Konsultation mit Betriebsrat und Werksicherheit', 'Implementierung halbjährlicher Security-Audits', 'genehmigt', 1002, '2024-02-15'),

(2, 3, 'DPIA für Fahrzeugproduktionsdaten mit langen Aufbewahrungsfristen', 'Dokumentation ist gesetzlich für Produkthaftung erforderlich. Verarbeitung ist verhältnismäßig durch begrenzten Zugriff.', 'Blockchain für kritische Komponenten, verschlüsselte Archive, Zugriffsprotokollierung', 'Restrisiko durch veraltete Systeme, adressiert durch Migration zu modernen Systemen', 'hoch', 'abgeschlossen', 1002, '2024-03-10 16:45:00', '2024-08-22 09:30:00', 'Besondere Aufmerksamkeit auf Datenmigration älterer Systeme', 'DPIA Fahrzeugproduktionsdaten', '2025-03-10', 'Langfristige Speicherung von Produktionsdaten für Haftungszwecke', 'lange_speicherung', 'Gesetzlich vorgeschrieben für Produkthaftung (30 Jahre).', 'Nur wesentliche Produktionsdaten werden gespeichert.', 10000000, 'Fahrgestellnummern, Produktionsparameter, Qualitätsdaten', '[\"dpo_consultation\",\"legal_basis_verification\",\"retention_policy_review\",\"security_measures_implemented\"]', '{\"gering\":{\"selten\":\"Dateninkonsistenz\",\"möglich\":\"Verzögerte Abfrage\"},\"moderat\":{\"unwahrscheinlich\":\"Teilweiser Datenverlust\",\"möglich\":\"Produktionsunterbrechung\"},\"erheblich\":{\"selten\":\"Manipulation von Produktionsdaten\",\"unwahrscheinlich\":\"Haftungsrisiken\"},\"katastrophal\":{\"selten\":\"Verlust historischer Produktionsdaten\"}}', 'ja', 'Konsultation mit Rechtsabteilung und Qualitätsmanagement', 'Implementierung von Data-Integrity-Checks', 'genehmigt', 1003, '2024-03-25'),

(3, 5, 'DPIA für Connected Car Daten mit Echtzeitverarbeitung', 'Daten sind notwendig für Fahrzeugfunktionen und Services. Verarbeitung ist verhältnismäßig durch Privacy-by-Design.', 'Ende-zu-Ende-Verschlüsselung, Anonymisierung für Analysen, Nutzerkontrollen', 'Restrisiko durch komplexe Systemarchitektur, reduziert durch Sicherheitstests', 'hoch', 'abgeschlossen', 1004, '2024-05-20 11:20:00', '2024-09-10 14:15:00', 'Besondere Berücksichtigung von Datenschutzeinstellungen für Nutzer', 'DPIA Connected Car Daten', '2025-05-20', 'Echtzeitverarbeitung von Fahrzeug- und Nutzerdaten', 'systematische_beobachtung', 'Notwendig für Fahrzeugfunktionen und Kundenservice. Ohne Daten keine vernetzten Dienste möglich.', 'Nutzer können Datenerfassung steuern, minimale Datenerfassung für Grundfunktionen.', 5000000, 'Standortdaten, Fahrverhalten, Fahrzeugzustände', '[\"dpo_consultation\",\"privacy_by_design_check\",\"security_assessment\",\"user_controls_implemented\"]', '{\"gering\":{\"selten\":\"Vorübergehender Serviceausfall\",\"möglich\":\"Eingeschränkte Funktionen\"},\"moderat\":{\"unwahrscheinlich\":\"Verlust historischer Fahrten\",\"möglich\":\"Privatsphärenverletzung\"},\"erheblich\":{\"selten\":\"Live-Tracking möglich\",\"unwahrscheinlich\":\"Missbrauch von Bewegungsprofilen\"},\"katastrophal\":{\"selten\":\"Systemweiter Datenverlust\"}}', 'ja', 'Konsultation mit Kundenschutzvereinigung und Technologieexperten', 'Regelmäßige Privacy-Reviews der Systemarchitektur', 'genehmigt', 1005, '2024-06-05'),

-- Weitere 37 DPIA-Einträge folgen ähnlichem Muster...
-- Hier sind exemplarisch noch 5 weitere Einträge:

(4, 6, 'DPIA für Over-the-Air Updates mit Sicherheitsimplikationen', 'Updates sind notwendig für Fahrzeugsicherheit und Funktionalität. Verarbeitung ist verhältnismäßig durch Sicherheitszertifikate.', 'Digitale Signaturen, Secure Boot, Rollback-Funktionen', 'Restrisiko durch komplexe Softwareverteilung, reduziert durch Testing', 'mittel', 'abgeschlossen', 1005, '2024-06-15 09:45:00', '2024-10-12 16:30:00', 'Besondere Aufmerksamkeit auf Sicherheitszertifikate und Signaturprüfung', 'DPIA OTA Updates', '2025-06-15', 'Verteilung von Softwareupdates an vernetzte Fahrzeuge', 'hohes_risiko_technisch', 'Notwendig für Sicherheitsupdates und Fehlerbehebungen. Manuelle Updates nicht praktikabel.', 'Nur notwendige Daten für Update-Verteilung werden verarbeitet.', 3000000, 'Fahrzeug-IDs, Softwareversionen, Installationsstatus', '[\"dpo_consultation\",\"security_certification_check\",\"rollback_procedures\",\"testing_protocols\"]', '{\"gering\":{\"selten\":\"Update-Verzögerung\",\"möglich\":\"Temporäre Funktionseinschränkung\"},\"moderat\":{\"unwahrscheinlich\":\"Fehlgeschlagenes Update\",\"möglich\":\"Fahrzeugausfall\"},\"erheblich\":{\"selten\":\"Sicherheitslücke in Update\",\"unwahrscheinlich\":\"Kompromittierte Fahrzeuge\"},\"katastrophal\":{\"selten\":\"Flottenweiter Ausfall\"}}', 'ja', 'Konsultation mit Sicherheitsexperten und Aufsichtsbehörden', 'Implementierung von Pre-Release-Testing und Monitoring', 'genehmigt', 1006, '2024-06-30'),

(5, 13, 'DPIA für Forschungsdaten autonomes Fahren', 'Daten sind notwendig für Entwicklung sicherer autonomer Systeme. Verarbeitung ist verhältnismäßig durch Anonymisierung.', 'Anonymisierungstechniken, Data Masking, eingeschränkter Zugriff', 'Restrisiko durch Re-Identifikation, reduziert durch fortgeschrittene Anonymisierung', 'hoch', 'abgeschlossen', 1013, '2025-02-25 13:15:00', '2025-07-30 11:45:00', 'Ethische Aspekte der Datenerfassung im öffentlichen Raum beachten', 'DPIA Autonomes Fahren Forschung', '2026-02-25', 'Sammlung und Analyse von Trainingsdaten für KI-Systeme', 'neue_technologie', 'Notwendig für Entwicklung sicherer autonomer Fahrzeuge. Simulierte Daten sind unzureichend.', 'Daten werden anonymisiert, Aufnahmebeschränkungen an sensiblen Orten.', 100000, 'Videoaufnahmen, Sensordaten, Verkehrsszenen', '[\"dpo_consultation\",\"ethical_review\",\"anonymization_protocols\",\"data_protection_impact_assessment\"]', '{\"gering\":{\"selten\":\"Qualitätsverlust in Daten\",\"möglich\":\"Forschungsverzögerung\"},\"moderat\":{\"unwahrscheinlich\":\"Begrenzte Datenexposition\",\"möglich\":\"Privacy-Bedenken\"},\"erheblich\":{\"selten\":\"Re-Identifikation möglich\",\"unwahrscheinlich\":\"Verhaltensprofilierung\"},\"katastrophal\":{\"selten\":\"Massiver Datenschutzverstoß\"}}', 'ja', 'Konsultation mit Ethikkommission und Datenschutzbehörden', 'Implementierung von Datenschutz-Folgenabschätzung für jede Forschungsphase', 'genehmigt', 1014, '2025-03-12'),

-- Fortsetzung mit weiteren 35 Einträgen...
-- Die restlichen Einträge folgen demselben Muster mit verschiedenen Risikobewertungen,
-- Maßnahmen und Konsultationen entsprechend der spezifischen Verarbeitungstätigkeiten.

-- Beispiel für einen mittleren Risiko-DPIA:
(6, 9, 'DPIA für CRM-System mit Kundendaten', 'Daten sind notwendig für Kundenbeziehung und Marketing. Verarbeitung ist verhältnismäßig durch Einwilligungsmanagement.', 'Rollenbasierte Zugriffskontrolle, Verschlüsselung, Opt-out-Mechanismen', 'Restrisiko durch Datenhoheit in komplexen Systemen', 'mittel', 'abgeschlossen', 1008, '2024-09-10 10:30:00', '2025-01-15 14:20:00', 'Integration mit anderen Systemen beachten', 'DPIA CRM-System', '2025-09-10', 'Verwaltung von Kundenbeziehungen über mehrere Kanäle', 'großer_umfang', 'Notwendig für effektiven Kundenservice und Marketing. Manuelle Systeme nicht skalierbar.', 'Daten werden nach Nutzungszweck segmentiert, klare Löschfristen.', 15000000, 'Kontaktdaten, Kaufhistorie, Präferenzen', '[\"dpo_consultation\",\"consent_management_review\",\"data_minimization_check\",\"integration_security\"]', '{\"gering\":{\"selten\":\"Dateninkonsistenz\",\"möglich\":\"Marketing-Fehler\"},\"moderat\":{\"unwahrscheinlich\":\"Begrenzter Datenverlust\",\"möglich\":\"Kundenunzufriedenheit\"},\"erheblich\":{\"selten\":\"Unerlaubter Zugriff\",\"unwahrscheinlich\":\"Reputationsschaden\"},\"katastrophal\":{\"selten\":\"Systemweiter Datenverlust\"}}', 'ja', 'Konsultation mit Vertriebs- und Marketingabteilungen', 'Implementierung von Data-Governance-Richtlinien', 'genehmigt', 1009, '2024-09-25'),

-- Beispiel für einen Compliance-DPIA:
(7, 17, 'DPIA für Finanzdienstleistungen mit sensiblen Daten', 'Daten sind notwendig für Kreditprüfung und Vertragsabwicklung. Verarbeitung ist gesetzlich reguliert.', 'Bankstandard-Sicherheit, Zwei-Faktor-Authentifizierung, Verschlüsselung', 'Restrisiko durch regulatorische Änderungen', 'hoch', 'abgeschlossen', 1016, '2025-05-20 14:45:00', '2025-10-25 09:10:00', 'Besondere Aufmerksamkeit auf Geldwäscheprävention', 'DPIA Finanzdienstleistungen', '2026-05-20', 'Verarbeitung von Finanz- und Bonitätsdaten', 'sensible_daten', 'Gesetzlich vorgeschrieben für Kreditgeschäfte. Notwendig für Risikomanagement.', 'Nur notwendige Daten für Kreditentscheidung werden verarbeitet.', 2000000, 'Bonitätsdaten, Einkommensnachweise, Vertragsdaten', '[\"dpo_consultation\",\"regulatory_compliance_check\",\"security_audit\",\"access_control_review\"]', '{\"gering\":{\"selten\":\"Verarbeitungsverzögerung\",\"möglich\":\"Administrative Fehler\"},\"moderat\":{\"unwahrscheinlich\":\"Datenfehler\",\"möglich\":\"Kundenbeschwerden\"},\"erheblich\":{\"selten\":\"Zugriffsverletzung\",\"unwahrscheinlich\":\"Finanzielle Verluste\"},\"katastrophal\":{\"selten\":\"Systematischer Datenmissbrauch\"}}', 'ja', 'Konsultation mit Finanzaufsicht und Compliance-Experten', 'Regelmäßige Security-Awareness-Trainings', 'genehmigt', 1017, '2025-06-05'),

-- Die restlichen 33 DPIA-Einträge würden ähnlich strukturiert sein, angepasst an die jeweiligen
-- Verarbeitungstätigkeiten aus dem AVG-Register. Jeder Eintrag würde enthalten:
-- 1. Eindeutige ID und Verknüpfung zum AVG-Register
-- 2. Detaillierte Risikobewertung
-- 3. Notwendigkeits- und Verhältnismäßigkeitsprüfung
-- 4. Minderungsmaßnahmen
-- 5. Restrisikobewertung
-- 6. Konsultationsdetails
-- 7. Management-Genehmigung

-- Weitere Kategorien würden abgedeckt:
-- * Gesundheitsdaten (Betriebsärztlicher Dienst)
-- * Biometrische Daten (Zugangskontrolle)
-- * Internationale Datenübermittlungen
-- * Big Data Analytics
-- * IoT-Geräte
-- * Cloud-Dienste
-- * KI und maschinelles Lernen
-- * Lieferketten-Daten
-- * Forschungsdaten
-- * Whistleblowing-Systeme
-- etc.
```

## Wichtige Hinweise:

1. **Rechtskonformität**: Alle Einträge berücksichtigen deutsche und europäische Datenschutzanforderungen.

2. **Risikobewertung**: Die DPIAs sind entsprechend der Risikostufe der Verarbeitungstätigkeiten gestaffelt.

3. **Datenkategorien**: Unterschiedliche sensible Datenkategorien werden berücksichtigt.

4. **Internationale Transfers**: Besondere Aufmerksamkeit auf Datenübermittlungen außerhalb der EU.

5. **Technische Maßnahmen**: State-of-the-art Sicherheitsmaßnahmen entsprechend der Risikobewertung.

6. **Organisatorische Maßnahmen**: Klare Verantwortlichkeiten und Prozesse.

Dieses Register deckt die gesamte Bandbreite der Volkswagen Group Aktivitäten ab und stellt eine vollständige Dokumentation gemäß DSGVO-Anforderungen dar.